.top-bar {
  grid-template-areas: "top-bar";
  grid-column: 2/5;
  display: flex;
  justify-content: flex-end;
  gap: 1.25rem;
  padding-top: 2.4375rem;
  max-height: 2.9375rem;
}

button.button-outline,
button.button-primary {
  display: flex;
  align-items: center;
  max-height: 2.9375rem;
  font-size: 18px;
  line-height: 21px;
  background: #f7f7f7;
  padding-block: 13px;
  border: 2px solid #cb3e90;
  box-shadow: 4px 6px 10px rgba(203, 62, 144, 0.1);
  border-radius: 8px;
  min-width: 8.75rem;
}

button.wide {
  padding-left: 1.3125rem;
  padding-right: 1.25rem;
}

button.button-outline {
  color: #cb3e90;
}

button.button-primary {
  background-color: #cb3e90;
  color: white;
}

button.button-primary > .dropdown-arrow {
  fill: white;
}

button.button-outline > .dropdown-arrow {
  fill: #cb3e90;
}

button.dropdown {
  justify-content: space-between;
}

button.button-outline:hover {
  color: black;
  background-color: #cc3e90;
}

button.button-primary:hover {
  color: black;
}

button.button-outline:hover > .dropdown-arrow {
  fill: black;
}

button.button-primary:hover > .dropdown-arrow {
  fill: black;
}

button.circle {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: #eef1f4;
  border-width: 0;
}

.flag-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -2.4375rem;
  padding-top: 19px;
}

.english-button,
.arabic-button {
  font-size: 16px;
}

.colored-pipe {
  color: #cb3e90;
  font-size: 18px;
}

.flag {
  height: 1rem;
  width: 1.5rem;
  border-radius: 1px;
  margin-right: 2.5rem;
  margin-left: 0.3125rem;
}

.flag:not(.us-flag) {
  margin-top: 1.25rem;
}
