.main-dash {
  grid-area: third-bar;
  display: grid;
  grid-template-areas:
    "big-card big-card big-card small-card1 wide-card wide-card"
    "big-card big-card big-card small-card2 long-card long-card"
    "small-card3 small-card4 small-card5 small-card6 long-card long-card";
  padding-inline: 2.5rem;
  grid-template-rows: 8.75rem auto;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.2fr 1.25fr 1.25fr;
  gap: 1.25rem;
}

.big-card {
  grid-area: big-card;
}

.small-card1 {
  grid-area: small-card1;
}

.small-card2 {
  grid-area: small-card2;
}

.small-card3 {
  grid-area: small-card3;
}

.small-card4 {
  grid-area: small-card4;
}

.small-card5 {
  grid-area: small-card5;
}

.small-card6 {
  grid-area: small-card6;
}

.wide-card {
  grid-area: wide-card;
}

.long-card {
  grid-area: long-card;
}

.small-card-money {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.small-line-graph {
  margin-inline: 0.4375rem;
}
.small-card-subtle-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  color: rgb(0, 0, 0, 0.6);
}

.small-card-blue-box {
  margin-top: 20%;
  background: rgb(66, 120, 184, 0.05);
  border-radius: 4px;
}
.small-card-number {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  padding: 0.4375rem 0 0.5625rem 0.5625rem;
}

.small-card-number::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 1.25rem;
  height: 0.125rem;
  left: 10px;
  top: 28px;
  border-radius: 1000px;
}
.small-card-number.red::after {
  background-image: linear-gradient(to right, #f9b5b7, #ed3237);
}

.small-card-number.green::after {
  background-image: linear-gradient(to right, #d0f1d1, #17a21a);
}

.small-card-number.yellow::after {
  background-image: linear-gradient(to right, #f2e9ab, #dcc320);
}

.gift-box-icon {
  margin-left: 0.3125rem;
  padding: 0.4375rem 0.5625rem;
}

.small-card-link {
  text-decoration: underline;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #4278b8;
  padding-right: 1.9375rem;
}

.progress-bar-container {
  margin-top: 20%;
  margin-left: 0.375rem;
}

.progress-bar-gray {
  position: relative;
  width: 2.8125rem;
  height: 0.3125rem;
  background: rgb(58, 61, 76, 0.2);
  border-radius: 8px;
}

.progress-bar-colored {
  position: absolute;
  height: 5px;
  left: 0px;
  top: 0px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #d0f1d1, #17a21a);
}

/* Desktop two */
@media screen and (max-width: 1200px) {
  .main-dash {
    padding-inline: 1.25rem;
    gap: 0.625rem;
    grid-template-rows: 8.75rem 8.75rem 1fr;
  }
  .small-card-link {
    padding-right: 0.5625rem;
  }
  .small-card-money {
    font-size: 14px;
    line-height: 16px;
  }
  .small-card-money.small-margins {
    margin: 0.5rem 0 0 0;
  }
  .small-card-subtle-text {
    font-size: 10px;
    line-height: 11px;
  }
}
/* Desktop three */
@media screen and (max-width: 992px) {
  .main-dash {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 6.75rem 6.75rem 1fr;
  }
}
